application.secret="fFb9wX07fxauBGU:8Qth9JBUE__<T`jTJFlS6_AJr:8[fMc833g_E`e/CWcsNCRH"
http.port=9080
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/assigment_forum?characterEncoding=UTF-8"
db.default.user=root
db.default.password=""
db.default.logStatements=true
db.default.jndiName=DefaultDS
db.default.maximumPoolSize=30
db.default.connectionTestQuery="SELECT 1 FROM DUAL"
db.default.idleConnectionTestPeriod=2 minutes
uploads_dir="./uploads/"
allowedHttpHeaders = ["Accept","Accept-Language","Content-Type","Content-Language","*/*"]

play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {

  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "CONNECT", "OPTIONS","DELETE"]
    allowedHttpHeaders = null
    preflightMaxAge = 3 days
  }

  csrf {

  }

  headers {

  }

  hosts {
  allowed = ["."]
  }
}
https.port: 9007
play.server.https.keyStore {
  path: "/path/to/keystore.jks"
  type: "JKS"
  password: "password_of_keystore"
}


# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

# Set Hikari to fixed size

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
play.http.errorHandler = play.http.JsonHttpErrorHandler

searchServer = "http://localhost:9200/"
auditLogsIndex = "audit_logs"
elasticPort=9200
elasticHostName="localhost"



logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


report_path = "./app/reports/jasper/"


application_mode="DEVELOPMENT"
#application_mode="DEVELOPMENT"


domain="http://localhost:9001/"




play.http.session.cookieName = "TOPICS_NEWS_COOKIE"

play.http {
  session {
    secure = false
    httpOnly = false
  }
  flash {
    secure = false
    httpOnly = false
  }
}
play.server {
  akka.requestTimeout = 2147483647
  http {
    idleTimeout = 15875s
  }
}




play.http.parser.maxDiskBuffer = 500000MB

parsers.anyContent.maxLength = 500000MB

play.http.parser.maxMemoryBuffer=500000MB


